<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/CSS/style.css">
    <title>One Piece</title>
</head>
<body>

    <main>
        <div id="container">
            <div>
                <img src="" alt="" class="img-logo">

                <!-- Texto Conteudo -->
            </div>
            
            <img src="" alt="" class="personagem">
        </div>

        <ul>
            <li><img src="src/imagens/tripulacao-chopper.png" alt="imagem tripulacao-chopper.png"></li>
            <li><img src="src/imagens/tripulacao-zoro.png" alt="imagem tripulacao-zoro.png"></li>
            <li><img src="src/imagens/tripulacao-luffy.png" alt="imagem tripulacao-luffy.png"></li>
            <li><img src="src/imagens/tripulacao-nami.png" alt="imagem tripulacao-nami.png"></li>
            <li><img src="src/imagens/tripulacao-sanji.png" alt="imagem tripulacao-sanji.png"></li>
        </ul>
    </main>

</body>
</html>